{
  "name": "jecht",
  "version": "1.1.0",
  "description": "Dependency injection for modern JS",
  "main": "dist/index.js",
  "scripts": {
    "test": "./bin/test | faucet",
    "test-ci": "./bin/test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lipsmack/jecht.git"
  },
  "keywords": [
    "dependency-injection",
    "injection",
    "dependencies"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.6.23",
    "faucet": "0.0.1",
    "glob": "^5.0.14",
    "tape": "^4.0.0"
  }
}
